version=54;
class EditorData
{
	moveGridStep=16;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=546;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=5986;
	};
	class MarkerIDProvider
	{
		nextID=299;
	};
	class LayerIndexProvider
	{
		nextID=181;
	};
	class Camera
	{
		pos[]={14757.745,55.442902,13295.479};
		dir[]={0.54795676,-0.52276301,-0.65304899};
		up[]={0.33602208,0.85247546,-0.40046751};
		aside[]={-0.76605755,-6.4028427e-008,-0.64277935};
	};
};
binarizationWanted=0;
sourceName="SOG_co_xx_air_raid_vxx";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Modules_F_Multiplayer",
	"wheeled_f_vietnam_c",
	"boat_f_vietnam_c",
	"A3_Modules_F_Curator_Misc",
	"structures_f_vietnam_c",
	"static_f_vietnam_c",
	"static_f_vietnam_02_c",
	"A3_Structures_F_Exp_Industrial_Materials"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="wheeled_f_vietnam_c";
			name="wheeled_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="boat_f_vietnam_c";
			name="boat_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="structures_f_vietnam_c";
			name="structures_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="static_f_vietnam_c";
			name="static_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="static_f_vietnam_02_c";
			name="static_f_vietnam_02_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Exp_Industrial";
			name="Arma 3 Apex - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=16285177;
class ScenarioData
{
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=12;
		maxPlayers=34;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="ENH_dynamicSkill";
			expression="if (!is3DEN && _value # 0 && isServer) then      {        _value params        [          '_enable',          '_skillMinBLUFOR',          '_skillAimMinBLUFOR',          '_skillMaxBLUFOR',          '_skillAimMaxBlUFOR',          '_skillMinOPFOR',          '_skillAimMinOPFOR',          '_skillMaxOPFOR',          '_skillAimMaxOPFOR',          '_skillMinINDFOR',          '_skillAimMinINDFOR',          '_skillMaxINDFOR',          '_skillAimMaxINDFOR'        ];        [          true,          [            [WEST, _skillMinBLUFOR, _skillAimMinBLUFOR, _skillMaxBLUFOR, _skillAimMaxBlUFOR],            [EAST, _skillMinOPFOR, _skillAimMinOPFOR, _skillMaxOPFOR, _skillAimMaxOPFOR],            [INDEPENDENT, _skillMinINDFOR, _skillAimMinINDFOR, _skillMaxINDFOR, _skillAimMaxINDFOR]          ]        ] call BIS_fnc_EXP_camp_dynamicAISkill;      }";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=13;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item4
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item5
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item6
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item7
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item8
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item9
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item10
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item11
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item12
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute3
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=4;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		overviewText="Commander defend the city of Hanoi from incoming phantoms. A,B and C platoon  4* AA truck, D  AA Boat, E Medics and CO radar truck. Drivers are optional.";
		resistanceWest=0;
		startWeather=0.27408198;
		startWind=0.27499199;
		startWindDir=87.784599;
		startLightnings=0.099999994;
		startWaves=0.099999994;
		startGust=0.19185801;
		forecastWeather=0.27408198;
		forecastWind=0.27499199;
		forecastWaves=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=50;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=108;
		class Item0
		{
			dataType="Marker";
			position[]={14133.777,8.1953583,12782.209};
			name="respawn_east";
			type="mil_flag";
			colorName="ColorEAST";
			id=1;
			atlOffset=6.6757202e-006;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14137.765,8.2787189,12785.567};
						angles[]={6.2432079,1.4837956,0.0060001095};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="COLONEL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_CO";
						description="Command - Commander@Command";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=4319;
					type="O_officer_F";
					atlOffset=-1.335144e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14136.351,8.9361038,12783.118};
						angles[]={0,1.3962638,0};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_CO_M";
						description="Driver";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5885;
					type="O_Soldier_F";
					atlOffset=0.7039423;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpOPF_CO";
			};
			id=1531;
			atlOffset=-1.335144e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF Command";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14126.855,8.5572701,12797.966};
						angles[]={6.2812018,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_ASL_SL";
						description="Alpha - Squad Leader@Alpha";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1536;
					type="O_Soldier_SL_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14126.723,8.5517216,12795.191};
						angles[]={6.2812018,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_FTL";
						description="Gunner";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2584;
					type="O_Soldier_TL_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14126.723,8.7279301,12793.191};
						angles[]={6.2711902,0,6.2731905};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_1";
						description="Gunner";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5827;
					type="O_Soldier_TL_F";
					atlOffset=0.21601009;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14126.723,8.9278698,12791.191};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_2";
						description="Gunner";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5828;
					type="O_Soldier_TL_F";
					atlOffset=0.43995857;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14130.51,8.5567493,12796.685};
						angles[]={6.2812018,0,0.0039967569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_ASL_M";
						description="Driver";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5829;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14130.562,8.5472412,12794.802};
						angles[]={6.2571907,0,0.0039967569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_FTL";
						description="Driver";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5830;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14130.723,8.5105648,12793.191};
						angles[]={6.2611909,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_1";
						description="Driver";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5831;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14130.723,8.4665489,12791.191};
						angles[]={6.2611909,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_2";
						description="Driver";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5832;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="VIE";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpOPF_ASL";
			};
			id=1535;
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF Alpha";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14799.422,5.9746666,13503.423};
						angles[]={0.0060001095,2.4434705,6.2771854};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_BSL_SL";
						description="Bravo - Squad Leader@Bravo";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1547;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14798.136,5.9731798,13504.955};
						angles[]={0.0060001095,2.4434705,6.2771854};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_BSL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1548;
					type="O_medic_F";
					atlOffset=-7.1525574e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14799.668,5.9497004,13506.24};
						angles[]={0.016002094,2.4434566,6.261188};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2594;
					type="O_Soldier_TL_F";
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14798.383,5.9534483,13507.772};
						angles[]={0.016002094,2.4434862,6.261188};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2595;
					type="O_Soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14797.097,5.9572153,13509.305};
						angles[]={0.016002094,2.4434972,6.261188};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2597;
					type="O_Soldier_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14796.604,5.9900837,13503.67};
						angles[]={0.0060001095,2.4434705,6.2771854};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_B2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2599;
					type="O_Soldier_TL_F";
					atlOffset=-7.6293945e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14795.318,5.9895267,13505.201};
						angles[]={0,2.4434705,6.2771854};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_B2_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2600;
					type="O_Soldier_AR_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14794.033,5.9972401,13506.733};
						angles[]={0,2.4435415,6.2771854};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_B2_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2602;
					type="O_Soldier_LAT_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
				name="GrpOPF_BSL";
			};
			id=1546;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF Bravo";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14138.14,8.6002855,12800.677};
						angles[]={0,6.0213861,0.0060001095};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_CSL_SL";
						description="Charlie - Squad Leader@Charlie";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1558;
					type="O_Soldier_SL_F";
					atlOffset=8.5830688e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14138.807,8.9227047,12797.919};
						angles[]={0,6.0213861,0};
					};
					side="East";
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_C1_FTL";
						description="Gunner";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2604;
					type="O_Soldier_TL_F";
					atlOffset=0.3439827;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="male03per";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14139.692,8.5304956,12794.258};
						angles[]={6.2551923,6.0213861,6.2791886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_C2_FTL";
						description="Gunner";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2609;
					type="O_Soldier_TL_F";
					atlOffset=8.5830688e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14139.324,8.9586287,12795.987};
						angles[]={0,6.0213861,0};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_C1_1";
						description="Gunner";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5837;
					type="O_Soldier_TL_F";
					atlOffset=0.39999008;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="male03per";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14142.929,8.6114473,12800.428};
						angles[]={0,6.0213861,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_CSL_M";
						description="Driver";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5838;
					type="O_Soldier_F";
					atlOffset=8.5830688e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14143.861,8.9325857,12793.765};
						angles[]={0,6.0213861,0};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_C1_2";
						description="Driver";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5839;
					type="O_Soldier_F";
					atlOffset=0.44801712;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="male03per";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14142.989,8.5684261,12797.659};
						angles[]={6.2651882,6.0216017,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_C2_1";
						description="Driver";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5840;
					type="O_Soldier_F";
					atlOffset=9.5367432e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14143.551,8.5365725,12795.585};
						angles[]={6.2711902,6.0215616,6.2771854};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_C2_2";
						description="Driver";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5841;
					type="O_Soldier_F";
					atlOffset=8.5830688e-006;
				};
			};
			class Attributes
			{
				name="GrpOPF_CSL";
			};
			id=1557;
			atlOffset=8.5830688e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF Charlie";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14515.152,3.2227423,13227.909};
						angles[]={0.2674363,0,6.1637564};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_DSL_SL";
						description="Delta - Squad Leader@Delta";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1569;
					type="O_Soldier_SL_F";
					atlOffset=0.16328335;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14513.152,4.2492609,13225.909};
					};
					side="East";
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_D1_FTL";
						description="Gunner";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5879;
					type="O_Soldier_F";
					atlOffset=0.49126172;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14515.153,3.8703082,13225.909};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_DSL_M";
						description="Driver";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5880;
					type="O_Soldier_F";
					atlOffset=0.26279497;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14517.152,3.4029915,13225.909};
						angles[]={0.2674363,0,6.1637564};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_D2_FTL";
						description="Gunner";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5881;
					type="O_Soldier_F";
					atlOffset=0.035273314;
				};
			};
			class Attributes
			{
				name="GrpOPF_DSL";
			};
			id=1568;
			atlOffset=0.16328335;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF Delta";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14123.413,8.2077541,12783.244};
						angles[]={6.2452021,6.1958075,6.261188};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_ESL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2844;
					type="O_medic_F";
					atlOffset=8.5830688e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14119.731,8.4080734,12786.716};
						angles[]={6.2491999,6.1957021,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_ESL_SL";
						description="Echo - Squad Leader@Echo";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5882;
					type="O_medic_F";
					atlOffset=-1.9073486e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14119.228,8.2061176,12781.958};
						angles[]={6.2332273,5.9339314,6.2711854};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_E1_FTL";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5883;
					type="O_medic_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14121.533,8.2050114,12782.428};
						angles[]={6.2332273,5.9339128,6.2731905};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_E2_FTL";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=5884;
					type="O_medic_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpOPF_ESL";
			};
			id=2842;
			atlOffset=-1.9073486e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF Echo";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14416,0,13264};
			};
			name="GEAR_OPF";
			id=5793;
			type="ModuleRespawnVehicle_F";
			atlOffset=6.0100002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""v_tr"",_this#0] call f_fnc_assignGear; ";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="600";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item8
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14818.593,5.9899998,13496.922};
				angles[]={0,5.5850544,0};
			};
			id=5794;
		};
		class Item9
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14128,8.2120066,12784};
				angles[]={6.2551923,0,0};
			};
			id=5795;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14147.733,11.956551,12785.412};
				angles[]={6.2671909,1.3962146,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				dynamicSimulation=1;
			};
			id=5799;
			type="vn_o_wheeled_z157_03";
			atlOffset=-0.00047588348;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14093.022,11.058242,12809.021};
				angles[]={6.2771854,2.8797936,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				dynamicSimulation=1;
			};
			id=5800;
			type="vn_o_wheeled_z157_mg_02";
			atlOffset=-4.7683716e-005;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14105.931,11.064114,12801.042};
				angles[]={0,1.3089974,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				dynamicSimulation=1;
			};
			id=5801;
			type="vn_o_wheeled_z157_mg_02";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14130.015,11.064169,12808.126};
				angles[]={0,2.8797936,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				dynamicSimulation=1;
			};
			id=5802;
			type="vn_o_wheeled_z157_mg_02";
			atlOffset=-2.1934509e-005;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14146.059,11.154697,12817.484};
				angles[]={0,2.8798015,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				dynamicSimulation=1;
			};
			id=5803;
			type="vn_o_wheeled_z157_mg_02";
			atlOffset=-0.00013065338;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14094.779,11.030065,12797.984};
				angles[]={6.2812018,1.2215958,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				dynamicSimulation=1;
			};
			id=5804;
			type="vn_o_wheeled_z157_mg_02";
			atlOffset=-2.2888184e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14122.658,11.064109,12806.02};
				angles[]={0,2.8798664,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				dynamicSimulation=1;
			};
			id=5805;
			type="vn_o_wheeled_z157_mg_02";
			atlOffset=-4.7683716e-006;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14116.443,11.064089,12804.079};
				angles[]={0,2.8796666,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				dynamicSimulation=1;
			};
			id=5806;
			type="vn_o_wheeled_z157_mg_02";
			atlOffset=-2.4795532e-005;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14138.838,11.107182,12813.626};
				angles[]={0,2.8797913,0.0060001095};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				dynamicSimulation=1;
			};
			id=5807;
			type="vn_o_wheeled_z157_mg_02";
			atlOffset=-1.9073486e-006;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14811.845,8.4954586,13482.941};
				angles[]={0.0060001095,5.5850549,6.2771854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				dynamicSimulation=1;
			};
			id=5808;
			type="vn_o_wheeled_z157_mg_02";
			atlOffset=-2.1934509e-005;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14816.379,8.4940681,13500.5};
				angles[]={0,5.5850363,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				dynamicSimulation=1;
			};
			id=5809;
			type="vn_o_wheeled_z157_mg_02";
			atlOffset=-4.4822693e-005;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14810.646,8.4940481,13495.637};
				angles[]={0,5.585072,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				dynamicSimulation=1;
			};
			id=5810;
			type="vn_o_wheeled_z157_mg_02";
			atlOffset=-6.4849854e-005;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14802.924,8.5066042,13492.21};
				angles[]={0,5.5850582,6.2771854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				dynamicSimulation=1;
			};
			id=5811;
			type="vn_o_wheeled_z157_mg_02";
			atlOffset=-1.0490417e-005;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14514.358,3.4689889,13254.135};
				angles[]={0,4.7996569,0};
			};
			side="Empty";
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				dynamicSimulation=1;
			};
			id=5813;
			type="vn_o_boat_03_01";
			atlOffset=2.861876;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""vn_tt33"",""vn_izh54"",""vn_ppsh41"",""vn_k50m"",""vn_mat49_vc"",""vn_type56"",""vn_m38"",""vn_sks"",""vn_dp28"",""vn_rpg7""],[1,1,5,5,5,1,5,1,1,1]],[[""vn_f1_grenade_mag"",""vn_chicom_grenade_mag"",""vn_rdg2_mag"",""vn_rpg7_mag"",""vn_tt33_mag"",""vn_izh54_mag"",""vn_mat49_vc_mag"",""vn_ppsh41_35_mag"",""vn_ppsh41_35_t_mag"",""vn_type56_mag"",""vn_sks_mag"",""vn_m38_mag"",""vn_dp28_mag""],[10,10,5,6,5,10,6,6,6,5,12,12,3]],[[""vn_m19_binocs_grey"",""vn_o_item_firstaidkit"",""vn_b_item_toolkit""],[10,3,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14118.587,10.091269,12792.846};
				angles[]={6.2771854,2.8797667,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""v_tr"",this] call f_fnc_assignGear;";
				dynamicSimulation=1;
			};
			id=5815;
			type="vn_o_wheeled_btr40_02_nvam";
			atlOffset=-3.1471252e-005;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14539.839,0,13284.976};
			};
			areaSize[]={6000,0,6000};
			areaIsRectangle=1;
			flags=1;
			id=5833;
			type="ModuleCoverMap_F";
			atlOffset=5.8998537;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14151.107,10.235382,12798.67};
				angles[]={6.2492037,2.8799329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5842;
			type="Land_vn_wf_vehicle_service_point_east";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14768.175,7.6590166,13501.03};
				angles[]={0,2.6180315,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5844;
			type="Land_vn_wf_vehicle_service_point_east";
			atlOffset=-0.00061750412;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14945.162,11.567773,14403.221};
				angles[]={0,2.8799329,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5846;
			type="Land_vn_wf_vehicle_service_point_east";
			atlOffset=-4.1007996e-005;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15540.353,48.687016,14278.641};
				angles[]={6.247201,2.8799558,6.2691903};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5848;
			type="Land_vn_wf_vehicle_service_point_east";
		};
		class Item30
		{
			dataType="Marker";
			position[]={15540.67,47.01992,14278.869};
			name="marker_284";
			type="o_service";
			id=5849;
		};
		class Item31
		{
			dataType="Marker";
			position[]={14943.643,9.8999996,14403.701};
			name="marker_285";
			type="o_service";
			id=5850;
		};
		class Item32
		{
			dataType="Marker";
			position[]={14150.567,8.5623112,12798.598};
			name="marker_287";
			type="o_service";
			id=5852;
		};
		class Item33
		{
			dataType="Marker";
			position[]={14799.129,5.9980421,13499.529};
			name="marker_288";
			type="o_service";
			angle=320.00482;
			id=5853;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15212.15,3.1207829,13831.415};
				angles[]={0,6.0215254,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5855;
			type="Land_vn_wf_vehicle_service_point_east";
			atlOffset=0.099778652;
		};
		class Item35
		{
			dataType="Marker";
			position[]={15211.84,0,13831.304};
			name="marker_290";
			type="o_service";
			id=5856;
			atlOffset=3.3248439;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14165.85,9.6758842,12769.059};
				angles[]={6.2671909,6.021379,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5857;
			type="vn_o_bicycle_01_nvam";
			atlOffset=-0.00018215179;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14165.459,9.6278572,12766.057};
				angles[]={6.2671909,6.0213313,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5858;
			type="vn_o_bicycle_01_nvam";
			atlOffset=-0.00018215179;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14168.38,9.6225262,12765.724};
				angles[]={6.2671909,6.0213857,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5859;
			type="vn_o_bicycle_01_nvam";
			atlOffset=-0.00018119812;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14168.489,9.6938725,12770.488};
				angles[]={6.2771854,6.021379,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5860;
			type="vn_o_bicycle_01_nvam";
			atlOffset=-2.5749207e-005;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14165.712,9.7057972,12772.476};
				angles[]={6.2771854,6.0213866,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5861;
			type="vn_o_bicycle_01_nvam";
			atlOffset=-2.4795532e-005;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14162.711,9.7200432,12774.85};
				angles[]={6.2771854,6.0213866,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5862;
			type="vn_o_bicycle_01_nvam";
			atlOffset=-2.3841858e-005;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14163.471,9.7003193,12771.563};
				angles[]={6.2771854,6.021379,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5863;
			type="vn_o_bicycle_01_nvam";
			atlOffset=-3.1471252e-005;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14163.604,9.682106,12768.925};
				angles[]={6.2671871,6.021379,6.2771854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5864;
			type="vn_o_bicycle_01_nvam";
			atlOffset=-0.00023555756;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14164.204,9.6234856,12765.57};
				angles[]={6.2611909,6.0213313,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5865;
			type="vn_o_bicycle_01_nvam";
			atlOffset=-0.00036621094;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14165.028,9.5732098,12762.642};
				angles[]={6.2671909,6.0213313,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5866;
			type="vn_o_bicycle_01_nvam";
			atlOffset=-0.00018119812;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14168.618,9.5621548,12761.95};
				angles[]={6.2671909,6.0213475,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5867;
			type="vn_o_bicycle_01_nvam";
			atlOffset=-0.00018119812;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14172.182,9.5939331,12764.821};
				angles[]={6.2611909,6.0213313,6.2771854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5868;
			type="vn_o_bicycle_01_nvam";
			atlOffset=-0.00036621094;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14170.97,9.6777096,12769.705};
				angles[]={6.2711902,6.0213866,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5869;
			type="vn_o_bicycle_01_nvam";
			atlOffset=-0.00016975403;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14169.903,9.7137737,12773.805};
				angles[]={6.2771854,6.0213866,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5870;
			type="vn_o_bicycle_01_nvam";
			atlOffset=-2.3841858e-005;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14165.924,9.7209435,12776.553};
				angles[]={0,6.0213866,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5871;
			type="vn_o_bicycle_01_nvam";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14160.521,9.7209435,12778.878};
				angles[]={0,6.0213866,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5872;
			type="vn_o_bicycle_01_nvam";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14160.394,9.7185764,12773.092};
				angles[]={0,6.0213947,6.2771854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5873;
			type="vn_o_bicycle_01_nvam";
			atlOffset=-3.3378601e-005;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14161.086,9.7025089,12769.255};
				angles[]={6.2671871,6.0213947,6.2771854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5874;
			type="vn_o_bicycle_01_nvam";
			atlOffset=-0.000207901;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14162.093,9.5990486,12764.257};
				angles[]={6.2671909,6.0213313,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5875;
			type="vn_o_bicycle_01_nvam";
			atlOffset=-0.00020122528;
		};
		class Item55
		{
			dataType="Marker";
			position[]={14220.84,-5.7020001,13084.476};
			name="area1";
			markerType="RECTANGLE";
			type="";
			alpha=0;
			a=225;
			b=225;
			id=5890;
			atlOffset=-10.642;
		};
		class Item56
		{
			dataType="Marker";
			position[]={14528.394,3.789,13355.384};
			name="area2";
			markerType="RECTANGLE";
			type="";
			alpha=0;
			a=300;
			b=100;
			id=5891;
			atlOffset=-1.151;
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14161.291,8.1856432,12768.603};
				angles[]={6.2611909,0,0};
			};
			name="GEAR_OPF_1";
			id=5907;
			type="ModuleRespawnVehicle_F";
			atlOffset=-0.023607254;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="50";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14153.584,6.6026864,13195.015};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5914;
			type="vn_o_nva_static_zpu4";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14449.148,4.6179953,13243.189};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5915;
			type="vn_o_nva_navy_static_v11m";
			atlOffset=8.5591068;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14212.804,6.8150663,13230.533};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5916;
			type="vn_o_nva_navy_static_v11m";
			atlOffset=8.939435;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14579.457,6.0195494,13226.021};
				angles[]={0,4.4505897,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5917;
			type="vn_o_nva_navy_static_zpu4";
			atlOffset=7.3117485;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14611.965,6.5012994,13235.906};
				angles[]={0,1.3089969,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5918;
			type="vn_o_nva_navy_static_v11m";
			atlOffset=2.0503998e-005;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14373.41,6.6750894,13213.43};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5919;
			type="vn_o_nva_navy_static_zpu4";
			atlOffset=1.9073486e-006;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14725.786,6.4482937,13202.021};
				angles[]={0,4.8869219,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5920;
			type="vn_o_nva_navy_static_zpu4";
			atlOffset=5.3587079;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14738.48,6.9164667,13188.813};
				angles[]={6.2807198,3.2288592,0.00048828125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5921;
			type="vn_o_nva_navy_static_v11m";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14741.466,6.8191533,13226.741};
				angles[]={0,5.5850539,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5922;
			type="vn_o_nva_navy_static_v11m";
			atlOffset=6.7453899;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14756.479,6.6238828,13253.909};
				angles[]={0,5.5850539,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5924;
			type="vn_o_nva_navy_static_zpu4";
			atlOffset=3.2424927e-005;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14770.439,7.7575326,13301.829};
				angles[]={0,2.6179938,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5925;
			type="vn_o_nva_navy_static_v11m";
			atlOffset=10.63262;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14774.712,13.236978,13356.878};
				angles[]={0,2.6179938,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5926;
			type="vn_o_nva_navy_static_zpu4";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14760.102,13.465921,13345.386};
				angles[]={0,2.6179938,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5927;
			type="vn_o_nva_navy_static_v11m";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14424.525,6.8062372,13424.604};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5928;
			type="vn_o_nva_navy_static_v11m";
			atlOffset=1.7166138e-005;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14297.188,6.6102924,13384.767};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5929;
			type="vn_o_nva_navy_static_zpu4";
			atlOffset=5.865097e-005;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14293.235,6.8694277,13326.456};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5930;
			type="vn_o_nva_navy_static_v11m";
			atlOffset=7.5738626;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14467.076,-0.05641222,13302.699};
				angles[]={0,3.2288594,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5931;
			type="Land_vn_pierconcrete_01_16m_f";
			atlOffset=9.3929996;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14466.144,-0.44688892,13291.366};
				angles[]={0,3.2288606,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5933;
			type="Land_vn_pierconcrete_01_end_f";
			atlOffset=9.9958878;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14306.539,-0.040922165,13315.675};
				angles[]={0,3.2288594,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5934;
			type="Land_vn_pierconcrete_01_16m_f";
			atlOffset=9.8878307;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14305.538,-0.3923316,13304.348};
				angles[]={0,3.2288606,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5935;
			type="Land_vn_pierconcrete_01_end_f";
			atlOffset=10.333155;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14645.439,-0.080832005,13292.447};
				angles[]={0,3.2288594,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5936;
			type="Land_vn_pierconcrete_01_16m_f";
			atlOffset=6.2820349;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14644.5,-0.46079063,13281.115};
				angles[]={0,3.2288606,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5937;
			type="Land_vn_pierconcrete_01_end_f";
			atlOffset=7.7281189;
		};
		class Item80
		{
			dataType="Marker";
			position[]={14199.969,4.9400001,13046.64};
			name="marker_298";
			text="Power Plant";
			type="mil_objective";
			colorName="ColorWEST";
			id=5940;
		};
		class Item81
		{
			dataType="Marker";
			position[]={14752.044,5.96,13361.96};
			name="marker_299";
			text="Power Plant";
			type="mil_objective";
			colorName="ColorWEST";
			id=5941;
		};
		class Item82
		{
			dataType="Marker";
			position[]={14096.693,14.07,12925.975};
			name="marker_300";
			text="Power Distribution";
			type="mil_objective";
			colorName="ColorWEST";
			id=5942;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14203.653,17.154615,13133.112};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5953;
			type="vn_o_nva_static_zpu4";
			atlOffset=0.036397934;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14190.577,17.154617,13099.064};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5954;
			type="vn_o_nva_static_zpu4";
			atlOffset=0.036399841;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14187.906,17.201393,13133.945};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5955;
			type="vn_o_nva_navy_static_v11m";
			atlOffset=9.2635336;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14204.148,16.987961,13100.044};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5956;
			type="vn_o_nva_navy_static_v11m";
			atlOffset=9.0501013;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14681.039,12.859737,13430.06};
				angles[]={6.06111,0,0.012309221};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5957;
			type="vn_o_nva_navy_static_zpu4";
			atlOffset=1.9062767;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14717.993,12.973155,13417.76};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5958;
			type="vn_o_nva_navy_static_zpu4";
			atlOffset=0.68955421;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14073.433,3.4747763,13238.755};
				angles[]={0.24309529,0.53682852,6.1147952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5959;
			type="Land_vn_wf_vehicle_service_point_east";
			atlOffset=-0.20384896;
		};
		class Item90
		{
			dataType="Marker";
			position[]={14075.243,2.0163672,13237};
			name="marker_291";
			type="o_service";
			id=5960;
		};
		class Item91
		{
			dataType="Marker";
			position[]={14401.262,4.9400001,13345.604};
			name="marker_301";
			text="Wood";
			type="mil_objective";
			colorName="ColorWEST";
			id=5961;
		};
		class Item92
		{
			dataType="Marker";
			position[]={14577.043,4.9400001,13340.305};
			name="marker_302";
			text="Wood";
			type="mil_objective";
			colorName="ColorWEST";
			id=5962;
		};
		class Item93
		{
			dataType="Marker";
			position[]={14579.745,4.9400001,13382.999};
			name="marker_303";
			text="Wood";
			type="mil_objective";
			colorName="ColorWEST";
			id=5963;
		};
		class Item94
		{
			dataType="Marker";
			position[]={14439.636,4.9404297,13374.187};
			name="marker_304";
			text="Wood";
			type="mil_objective";
			colorName="ColorWEST";
			id=5964;
			atlOffset=0.00042963028;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14402.109,5.7567902,13345.542};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5969;
			type="Land_WoodenPlanks_01_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14443.985,5.7567902,13372.143};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5974;
			type="Land_WoodenPlanks_01_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14574.64,5.7567902,13340.392};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5975;
			type="Land_WoodenPlanks_01_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14579.138,5.7567902,13378.791};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5976;
			type="Land_WoodenPlanks_01_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14305.525,6.6377244,13304.815};
				angles[]={0,3.2288597,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5977;
			type="vn_o_nva_navy_static_zpu4";
			atlOffset=0.10059738;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14644.059,6.7621808,13281.754};
				angles[]={0,3.2288597,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5978;
			type="vn_o_nva_navy_static_zpu4";
			atlOffset=0.29351282;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14466.115,6.711513,13292.025};
				angles[]={0,3.2288597,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5979;
			type="vn_o_nva_navy_static_v11m";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14627.035,6.6084003,13129.555};
				angles[]={0,1.3091366,6.2492037};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5980;
			type="Land_vn_wf_vehicle_service_point_east";
			atlOffset=-0.0012340546;
		};
		class Item103
		{
			dataType="Marker";
			position[]={14627.181,6.161078,13128.961};
			name="marker_289";
			type="o_service";
			angle=270;
			id=5981;
			atlOffset=1.2210779;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14285.655,3.3754177,13351.367};
				angles[]={0,4.7464237,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5982;
			type="Land_vn_wf_vehicle_service_point_east";
			atlOffset=0.030736446;
		};
		class Item105
		{
			dataType="Marker";
			position[]={14287.844,3.0974474,13350.786};
			name="marker_292";
			type="o_service";
			angle=235.00005;
			id=5983;
			atlOffset=1.3028527;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14604.33,3.6379399,13498.191};
				angles[]={0,5.4445562,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5984;
			type="Land_vn_wf_vehicle_service_point_east";
			atlOffset=4.5190482;
		};
		class Item107
		{
			dataType="Marker";
			position[]={14603.145,0.70025444,13498.702};
			name="marker_293";
			type="o_service";
			angle=235.00002;
			id=5985;
			atlOffset=3.3613727;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=34;
		};
		class Links
		{
			items=34;
			class Item0
			{
				linkID=0;
				item0=5799;
				item1=5793;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=5813;
				item1=5793;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=5800;
				item1=5793;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=5801;
				item1=5793;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=5802;
				item1=5793;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=5803;
				item1=5793;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=5804;
				item1=5793;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=5805;
				item1=5793;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=5806;
				item1=5793;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=5807;
				item1=5793;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=5808;
				item1=5793;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=5809;
				item1=5793;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=5810;
				item1=5793;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=5811;
				item1=5793;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=5815;
				item1=5793;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=5857;
				item1=5907;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=5858;
				item1=5907;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=5859;
				item1=5907;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=5860;
				item1=5907;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=5861;
				item1=5907;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=5862;
				item1=5907;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=5863;
				item1=5907;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=5864;
				item1=5907;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=5865;
				item1=5907;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=5866;
				item1=5907;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=5867;
				item1=5907;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=5868;
				item1=5907;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=5869;
				item1=5907;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=5870;
				item1=5907;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=5871;
				item1=5907;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=5872;
				item1=5907;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=5873;
				item1=5907;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=5874;
				item1=5907;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=5875;
				item1=5907;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
